PG_USER=authentik
PG_PASS=toorauthentik
PG_DB=authentik
AUTHENTIK_SECRET_KEY=YbN3h5e9g1o1sGLOjUjd2xgIeBQiA/HZX2iCBQzmg/HxLtQ8
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=admin
AUTHENTIK_EMAIL__PASSWORD=toortoor
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost

